[gd_scene load_steps=7 format=3 uid="uid://do2vg0fxnnmpc"]

[ext_resource type="Texture2D" uid="uid://cq7ldes04ys1x" path="res://addons/kenney_particle_pack/fire_01.png" id="1_lids7"]

[sub_resource type="Gradient" id="Gradient_s7ls4"]
colors = PackedColorArray(0.938121, 0.772004, 7.70092e-07, 1, 0.983772, 0.215553, 0.362996, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0w24c"]
gradient = SubResource("Gradient_s7ls4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cjlg7"]
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 0.5
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_0w24c")
turbulence_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frkhe"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_lids7")
billboard_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_12u78"]
material = SubResource("StandardMaterial3D_frkhe")
orientation = 2

[node name="GPUParticles3D" type="GPUParticles3D"]
amount = 15
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_cjlg7")
draw_pass_1 = SubResource("PlaneMesh_12u78")
